flowchart TD
    A["Start NotifyBot Process"] --> B["Parse CLI Arguments     "]
    B --> C["Setup Logging & Rotate  "]
    C --> D["Validate Base Folder    "]
    D --> E{"Base Folder Valid?"}
    E -->|No| F["Log Error & Exit      "]
    E -->|Yes| G["Check Required Files   "]
    G --> H{"Required Files Present?"}
    H -->|No| I["Throw Missing Files Err"]
    H -->|Yes| J["Validate From Address  "]
    J --> K{"From Address Valid?"}
    K -->|No| L["Throw Invalid Addr Err "]
    K -->|Yes| M{"Dry Run Mode?"}
    
    M -->|Yes| N["Load Approver Emails   "]
    N --> O{"Approvers Found?"}
    O -->|No| P["Log Warning & Exit     "]
    O -->|Yes| Q["Load Subject & Body    "]
    Q --> R["Load Attachments Files  "]
    R --> S["Send Test Email to Users"]
    S --> T["Log Dry Run Complete   "]
    T --> U["Exit Success Status    "]
    
    M -->|No| V["Load Recipients from   "]
    V --> W["Deduplicate to.txt File "]
    W --> X{"Filter File & Inventory Exist?"}
    X -->|Yes| Y["Parse Filter Conditions"]
    Y --> Z["Read Inventory CSV File "]
    Z --> AA["Apply Filters to Data  "]
    AA --> BB["Extract Filtered Emails"]
    BB --> CC["Append to to.txt File  "]
    CC --> DD["Deduplicate Again      "]
    X -->|No| EE["Continue with Existing "]
    DD --> EE
    
    EE --> FF["Compile Final List     "]
    FF --> GG{"Recipients Found?"}
    GG -->|No| HH["Throw No Recipients   "]
    GG -->|Yes| II{"Force Mode?"}
    II -->|No| JJ["Prompt User Confirm   "]
    JJ --> KK{"User Confirms?"}
    KK -->|No| LL["Log Abort & Exit      "]
    KK -->|Yes| MM["Load Email Content    "]
    II -->|Yes| MM
    
    MM --> NN["Load Subject & Body    "]
    NN --> OO["Load Attachments       "]
    OO --> PP["Start Batch Processing "]
    PP --> QQ["Create Email Batch     "]
    QQ --> RR["Validate Attachments   "]
    RR --> SS{"Attachment Size OK?"}
    SS -->|No| TT["Log Warning & Skip    "]
    SS -->|Yes| UU["Add Attachment to Msg "]
    TT --> VV
    UU --> VV["Send Email Batch SMTP  "]
    VV --> WW{"More Batches?"}
    WW -->|Yes| XX["Wait Delay Period     "]
    XX --> QQ
    WW -->|No| YY["Log Completion Status "]
    YY --> ZZ["Exit Success Status    "]
    
    F --> AAA["Exit with Error Code   "]
    I --> AAA
    L --> AAA
    HH --> AAA
    LL --> U
    
    style A fill:#e1f5fe
    style M fill:#fff3e0
    style S fill:#f3e5f5
    style VV fill:#e8f5e8
    style AAA fill:#ffebee
    style U fill:#e8f5e8
    style ZZ fill:#e8f5e8
